#EasyBrown by aikidouke based on EasyGray by dimaka. Web-site: http://dimaka.net E-mail: quo@dimaka.org

# Window geometry
padding.width: 0
border.width: 1
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#Menu geometry
menu.border.width: 1
menu.overlap: 5

# Border colors
window.active.border.color: #3d3731
window.inactive.border.color: #3d3731
menu.border.color: #3d3731

# Window title justification
window.label.text.justify: left

# Active window
window.active.title.bg: Flat Solid
window.active.title.bg.color: #3d3731
window.active.label.bg: Parentrelative
window.active.label.text.color: #3d3731

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #3d3731
window.active.button.unpressed.image.color: #3d3731

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #3d3731
window.active.button.pressed.image.color: #3d3731

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #3d3731
window.active.button.disabled.image.color: #3d3731

window.active.button.toggled.bg: Flat Solid
window.active.button.toggled.bg.color: #3d3731
window.active.button.toggled.image.color: #3d3731

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #3d3731
window.active.button.hover.image.color: #3d3731

# Inactive windows
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #3d3731
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #3d3731

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #3d3731
window.inactive.button.unpressed.image.color: #3d3731

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #3d3731
window.inactive.button.pressed.image.color: #3d3731

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #3d3731
window.inactive.button.disabled.image.color: #3d3731

window.inactive.button.toggled.bg: Flat Solid
window.inactive.button.toggled.bg.color: #3d3731
window.inactive.button.toggled.image.color: #3d3731

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #3d3731
window.inactive.button.hover.image.color: #3d3731

# Menus
menu.title.bg: Flat Solid
menu.title.bg.color: #3d3731
menu.title.text.color: #3d3731
menu.title.text.justify: Left

menu.items.bg: Flat Solid
menu.items.bg.color: #9b9691
menu.items.text.color: #3d3731
menu.items.disabled.text.color: #999

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #3d3731
menu.items.active.text.color: #9b9691
menu.items.active.disabled.text.color: #999

#osd
osd.border.width: 1
osd.border.color: #3d3731
osd.bg: flat border vertical
osd.bg.color: #999
osd.bg.border.color: #3d3731
osd.label.bg: parentrelative
osd.label.text.color: #3d3731
